before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl


build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
    - echo "This job tests something"

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."

test-maven:
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
  image: maven:3-jdk-8
  stage: test
  script:
    - mvn clean test 

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar
    - export DATABASE_URL_TEST=postgres://gael:@postgres:5432/qieam

  only:
    - merge_requests
    - master
    - develop

services :
  - postgres:12.2-alpine
variables:
  POSTGRES_DB: qieam
  POSTGRES_USER: gael
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST_AUTH_METHOD: trust

Heroku_Push:
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY

